h3 Recent Tweets from a 2 mile radius of College Station
.row
  .span12
    table.table.table-condensed
      thead
        tr
          th User
          th Text
          th Language
          th Location
          th User Picture
      tbody
        - @tweets.each do |tweet|
          tr
            td= tweet.from_user
            td= tweet.text
            td= tweet.lang
            td= tweet.geo.coordinates
            td
              img src=tweet.profile_image_url(size = :bigger)

.row
  .span12
    <div id="map-canvas"></div>

- content_for :head do
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <style> html, body, #map-canvas {margin: 0; padding: 0; height: 100%; }</style>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
  script
   | var map;
     function initialize() {
       var mapOptions = {
         zoom: 14,
         center: new google.maps.LatLng(30.6279, -96.3350),
         mapTypeId: google.maps.MapTypeId.ROADMAP
       }
       var map = new google.maps.Map(document.getElementById('map-canvas'),
           mapOptions);

       var locations = [[]]
       locations.push([[30.6279, -96.3350]])
       var marker, i
       for(i=0; i<4; i++){
          locations.push(Tweet[i].geo.coordinates.replace(/[\[\]']+/g,''))
       }

       for (i = 0; i < 4; i++) {
         marker = new google.maps.Marker({
          position: new google.maps.LatLng(locations[i][0], locations[i][1]),
          map: map
         });
        }
     }
     google.maps.event.addDomListener(window, 'load', initialize);
