h3 Home
- @users.each do |user|
  p
    | User: #{link_to user.name, user}
h3 Recent Twitter Proposals
.span8
  table.table.table-condensed
    thead
      tr
        th User
        th Text
    tbody
      - @tweets.each do |tweet|
        tr
          td= tweet.from_user
          td= tweet.text
