.row
  .span8
    h3 style="margin:-5px 0" Recent Tweets from College Station
    h5 style="margin-top:-5px" 2 mi radius
  .span4
    <form class="form-search" style="float:right" action= "/" method="GET">
      <input type="text" class="input-medium search-query" name= "query">
      <button type="submit" class="btn">Search</button>
    </form>
.row
  .span12
    <div id="map-canvas"></div>
.row
  .span12
    table.table.table-condensed
      thead
        tr
          th User
          th Text
          th Language
          th Location
          th User Picture
      tbody
        - @tweets.each do |tweet|
          tr
            td= tweet.from_user
            td= tweet.text
            td= tweet.lang
            td= tweet.geo.coordinates rescue " "
            td
              img src=tweet.profile_image_url(size = :bigger)

- content_for :head do
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <style> html, body, #map-canvas {margin: 0; padding: 0; height: 100%; }</style>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
  javascript:
    var map;
    var markers=[];
    function initialize() {
      var mapOptions = {
       zoom: 14,
       center: new google.maps.LatLng(30.6279, -96.3350),
       mapTypeId: google.maps.MapTypeId.ROADMAP
      }
      map = new google.maps.Map(document.getElementById('map-canvas'),
         mapOptions);
      updateTweets();
      setInterval(function(){updateTweets()},30000);
    }

    function updateTweets() {
      $.getJSON("/tweets.json", function(tweets) {
        clearOverlays();
        for(var i=0; i<tweets.length; i++) {
          var coord = tweets[i].geo.coordinates;
          markers.push(new google.maps.Marker({
           position: new google.maps.LatLng(coord[0], coord[1]),
           map: map,
           animation: google.maps.Animation.DROP,
           title: "test"
          }));
        }
      });
    }

    function clearOverlays() {
      for (var i = 0; i < markers.length; i++ ) {
        markers[i].setMap(null);
      }
    }

    google.maps.event.addDomListener(window, 'load', initialize);
