h3 Home
- @users.each do |user|
  p
    | User: #{link_to user.name, user}
h3 Recent Tweets from a 2 mile radius of College Station
.span8
  table.table.table-condensed
    thead
      tr
        th User
        th Text
        th Language
        /th Location
        th User Picture
    tbody
      - @tweets.each do |tweet|
        tr
          td= tweet.from_user
          td= tweet.text
          td= tweet.lang
          /td= tweet.place
          td
            img src=tweet.profile_image_url(size = :bigger)

